@import './vendor/normalize.css';
@import './fonts/fonts.css';

.page {
  max-width: 1315px;
  margin: auto;
  box-sizing: border-box;
  padding: 70px 15px 170px;
  font-family: 'Styrene A Web', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 90px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin: 0;
  &_section {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 85px;
  }
  &_module {
    position: relative;
    width: max-content;
    font-weight: 400;
    font-size: 32px;
    &:before {
      content: '';
      position: absolute;
      top: -30px;
      left: 0;
      display: block;
      height: 1px;
      width: 100%;
      background: red;
    }
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  &_disk {
    display: flex;
    flex-direction: column;
    list-style: disc;
    padding-left: 20px;
    gap: 10px;
  }
  &_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
  }
  &_module {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &_footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    font-weight: 300;
    line-height: 1.2;
    &_module {
      font-size: 16px;
    }
    &_single {
      margin: 0;
    }
    &_block {
      display: flex;
      flex-direction: column;
      gap: 25px;
      color: #fff;
      box-sizing: border-box;
      padding: 55px;
      &_red {
        background: #FF3535;
      }
      &_black {
        background: #2D2C2A;
      }
      &.list__item {
        font-size: 20px;
        line-height: 1.3;
      }
    }
    &::marker {
      color: #FF3535;
      font-size: 14px;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 70px;
  margin-bottom: 145px;
}

.module {
  display: flex;
  gap: 80px;
  &__icon {
    display: none;
  }
}

@media screen and (max-width: 475px) {
  .page {
    padding: 30px 15px 45px;
  }
  
  .header {
    margin: 0 0 35px;
  }
  
  .title {
    &_header {
      font-weight: 500;
      font-size: 28px;
    }
    &_section {
      font-size: 22px;
      margin: 0 0 25px;
    }
    &_module {
      font-weight: 300;
      font-size: 18px;
      line-height: 1.3;
      &:before {
        content: '';
        position: static;
        display: none;
      }
    }
    &_footer {
      font-size: 25px;
    }
  }

  .list {
    &_section {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    &_module {
      display: none;
      visibility: hidden;
    }
    &_footer {
      grid-template-columns: 1fr;
      grid-gap: 23px;
    }
  
    &__item {
      font-family: 'Styrene A Web', sans-serif;
      font-weight: 300;
      line-height: 1.2;
      &_module {
        font-size: 15px;
      }
      &_single {
        margin: 0;
      }
      &_block {
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: #fff;
        box-sizing: border-box;
        padding: 30px 17px 40px;
      }
      &::marker {
        color: #FF3535;
        font-size: 14px;
      }
    }
  }
  
  .content {
    grid-gap: 35px;
    margin-bottom: 45px;
  }

  .module {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    &__block-title {
      height: 50px;
      display: flex;
      align-items: center;
      gap: 25px;
      background: #F7F7F7;
      box-sizing: border-box;
      padding: 0 25px;
    }
    &__icon {
      display: block;
    }
    &_opened {
      & .module__block-title {
        background: #FF3535;
        color: #fff;
      }
      & .list_module {
        display: flex;
        visibility: visible;
      }
    }
  }
}